{
    "name": "eltortuganegra/ddd-in-php",
    "authors": [
        {
            "name": "eltortuganegra",
            "email": "jorge.sanchez@eltortuganegra.com"
        }
    ],
    "require": {}
}
